kubernetes/hello-service.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-service
  labels:
    app: hello-service
data:
  application.yaml: |-
    hello-service-uri: http://message-service/message/random
    ribbon:
      eureka:
        enabled: false
      client:
        enabled: true
      ServerListRefreshInterval: 50

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-service
  labels:
    app: hello-service
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: hello-service
  template:
    metadata:
      labels:
        app: hello-service
    spec:
      containers:
        - name: hello-service
          image: mrflick72/hello-service:latest
          ports:
            - containerPort: 8080

          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1

          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
---

kind: Service
apiVersion: v1
metadata:
  name: hello-service
spec:
  selector:
    app: hello-service
  ports:
    - protocol: TCP
      port: 8080

kubernetes/hello-service.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-service
  labels:
    app: hello-service
data:
  application.yaml: |-
    spring.cloud.kubernetes.discovery.all-namespaces: true
    hello-service-uri: http://message-service/message/random

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-service
  labels:
    app: hello-service
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: hello-service
  template:
    metadata:
      labels:
        app: hello-service
    spec:
      containers:
        - name: hello-service
          image: mrflick72/hello-service:latest
          ports:
            - containerPort: 8080

          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1

          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
---

kind: Service
apiVersion: v1
metadata:
  name: hello-service
spec:
  selector:
    app: hello-service
  ports:
    - protocol: TCP
      port: 8080

kubernetes/hello-service.yml (diff)
@@ -6,13 +6,8 @@ metadata:
     app: hello-service
 data:
   application.yaml: |-
+    spring.cloud.kubernetes.discovery.all-namespaces: true
     hello-service-uri: http://message-service/message/random
-    ribbon:
-      eureka:
-        enabled: false
-      client:
-        enabled: true
-      ServerListRefreshInterval: 50
 
 ---
