kubernetes/message-service.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: message-service
  labels:
    app: message-service
data:
  application.yml: |-
    spring:
      data:
        mongodb:
          host: mongo-svc
    server:
      use-forward-headers: true

---
  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: message-service
  labels:
    app: message-service
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: message-service
  template:
    metadata:
      labels:
        app: message-service
    spec:
      containers:
        - name: message-service
          image: mrflick72/message-service:latest
          ports:
            - containerPort: 8080

          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1

          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
---

kind: Service
apiVersion: v1
metadata:
  name: message-service
spec:
  selector:
    app: message-service
  ports:
    - protocol: TCP
      port: 8080

kubernetes/message-service.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: message-service
  namespace: spring-cloud-kubernetes-demo
  labels:
    app: message-service
data:
  application.yml: |-
    spring:
      data:
        mongodb:
          host: mongo-svc
    server:
      use-forward-headers: true

---
  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: message-service
  namespace: spring-cloud-kubernetes-demo
  labels:
    app: message-service
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: message-service
  template:
    metadata:
      labels:
        app: message-service
    spec:
      containers:
        - name: message-service
          image: mrflick72/message-service:revamp
          imagePullPolicy: Always
          ports:
            - containerPort: 8080

          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1

          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
---

kind: Service
apiVersion: v1
metadata:
  name: message-service
  namespace: spring-cloud-kubernetes-demo
spec:
  selector:
    app: message-service
  ports:
    - protocol: TCP
      port: 8080
      name: http

kubernetes/message-service.yml (diff)
@@ -2,6 +2,7 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: message-service
+  namespace: spring-cloud-kubernetes-demo
   labels:
     app: message-service
 data:
@@ -19,6 +20,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: message-service
+  namespace: spring-cloud-kubernetes-demo
   labels:
     app: message-service
 spec:
@@ -38,7 +40,8 @@ spec:
     spec:
       containers:
         - name: message-service
-          image: mrflick72/message-service:latest
+          image: mrflick72/message-service:revamp
+          imagePullPolicy: Always
           ports:
             - containerPort: 8080
 
@@ -63,9 +66,11 @@ kind: Service
 apiVersion: v1
 metadata:
   name: message-service
+  namespace: spring-cloud-kubernetes-demo
 spec:
   selector:
     app: message-service
   ports:
     - protocol: TCP
       port: 8080
+      name: http
