kubernetes/mongo.yml (before)
kind: PersistentVolume
apiVersion: v1
metadata:
  name: mongo-pv-volume
  labels:
    type: local
    app: mongo
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/data/mongodb/"

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mongo-pv-claim
  labels:
    app: mongo
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
        - name: mongo
          image: mongo
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 27017
          volumeMounts:
            - mountPath: /data/db
              name: mongodb
      volumes:
        - name: mongodb
          persistentVolumeClaim:
            claimName: mongo-pv-claim

---

kind: Service
apiVersion: v1
metadata:
  name: mongo-svc
spec:
  selector:
    app: mongo
  ports:
    - port: 27017

kubernetes/mongo.yml (after)
kind: PersistentVolume
apiVersion: v1
metadata:
  name: mongo-pv-volume
  namespace: spring-cloud-kubernetes-demo
  labels:
    type: local
    app: mongo
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/data/mongodb/"

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mongo-pv-claim
  namespace: spring-cloud-kubernetes-demo
  labels:
    app: mongo
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
  namespace: spring-cloud-kubernetes-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
        - name: mongo
          image: mongo
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 27017
          volumeMounts:
            - mountPath: /data/db
              name: mongodb
      volumes:
        - name: mongodb
          persistentVolumeClaim:
            claimName: mongo-pv-claim

---

kind: Service
apiVersion: v1
metadata:
  name: mongo-svc
  namespace: spring-cloud-kubernetes-demo
spec:
  selector:
    app: mongo
  ports:
    - port: 27017

kubernetes/mongo.yml (diff)
@@ -2,6 +2,7 @@ kind: PersistentVolume
 apiVersion: v1
 metadata:
   name: mongo-pv-volume
+  namespace: spring-cloud-kubernetes-demo
   labels:
     type: local
     app: mongo
@@ -20,6 +21,7 @@ kind: PersistentVolumeClaim
 apiVersion: v1
 metadata:
   name: mongo-pv-claim
+  namespace: spring-cloud-kubernetes-demo
   labels:
     app: mongo
 spec:
@@ -36,6 +38,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: mongo
+  namespace: spring-cloud-kubernetes-demo
 spec:
   replicas: 1
   selector:
@@ -66,6 +69,7 @@ kind: Service
 apiVersion: v1
 metadata:
   name: mongo-svc
+  namespace: spring-cloud-kubernetes-demo
 spec:
   selector:
     app: mongo
