kubernetes/ui-interface.yml (before)
kind: ConfigMap
apiVersion: v1
metadata:
  name: ui-interface
  namespace: spring-cloud-kubernetes-demo
data:
  application.yaml: |-
    server:
      forward-headers-strategy: framework

    spring:
      redis:
        host: redis-svc

      cloud:
        gateway:
          routes:
            - id: hello-service
              uri: lb://hello-service/
              predicates:
                - Path=/hello-service/**
              filters:
                - StripPrefix=1

            - id: message-service
              uri: lb://message-service/
              predicates:
                - Path=/message-service/**
              filters:
                - StripPrefix=1
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui-interface
  namespace: spring-cloud-kubernetes-demo
  labels:
    app: ui-interface
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: ui-interface
  template:
    metadata:
      labels:
        app: ui-interface
    spec:
      containers:
        - name: ui-interface
          image: mrflick72/ui-interface:revamp
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1

          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
---

kind: Service
apiVersion: v1
metadata:
  name: ui-interface
  namespace: spring-cloud-kubernetes-demo
spec:
  selector:
    app: ui-interface
  ports:
    - protocol: TCP
      port: 8080
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ui-interface-ingress
  namespace: spring-cloud-kubernetes-demo
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ui-interface
                port:
                  number: 8080
      host: spring-cloud-kubernetes-demo.vvaudi-lab.com
  tls:
    - secretName: vvaudi-lab.com-letsencrypt
      hosts:
        - spring-cloud-kubernetes-demo.vvaudi-lab.com

kubernetes/ui-interface.yml (after)
kind: ConfigMap
apiVersion: v1
metadata:
  name: ui-interface
  namespace: spring-cloud-kubernetes-demo
data:
  application.yaml: |-
    server:
      forward-headers-strategy: framework

    spring:
      redis:
        host: redis-svc

      cloud:
        gateway:
          routes:
            - id: hello-service
              uri: lb://hello-service/
              predicates:
                - Path=/hello-service/**
              filters:
                - StripPrefix=1

            - id: message-service
              uri: lb://message-service/
              predicates:
                - Path=/message-service/**
              filters:
                - StripPrefix=1
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui-interface
  namespace: spring-cloud-kubernetes-demo
  labels:
    app: ui-interface
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: ui-interface
  template:
    metadata:
      labels:
        app: ui-interface
    spec:
      containers:
        - name: ui-interface
          image: mrflick72/ui-interface:revamp
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1

          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
---

kind: Service
apiVersion: v1
metadata:
  name: ui-interface
  namespace: spring-cloud-kubernetes-demo
spec:
  selector:
    app: ui-interface
  ports:
    - protocol: TCP
      port: 8080
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ui-interface-ingress
  namespace: spring-cloud-kubernetes-demo
  annotations:
    kubernetes.io/ingress.class: "haproxy"
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: vvaudi-lab.com-letsencrypt

spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ui-interface
                port:
                  number: 8080
      host: spring-cloud-kubernetes-demo.vvaudi-lab.com
  tls:
    - secretName: vvaudi-lab.com-letsencrypt
      hosts:
        - spring-cloud-kubernetes-demo.vvaudi-lab.com

kubernetes/ui-interface.yml (diff)
@@ -93,6 +93,11 @@ kind: Ingress
 metadata:
   name: ui-interface-ingress
   namespace: spring-cloud-kubernetes-demo
+  annotations:
+    kubernetes.io/ingress.class: "haproxy"
+    kubernetes.io/tls-acme: "true"
+    cert-manager.io/cluster-issuer: vvaudi-lab.com-letsencrypt
+
 spec:
   rules:
     - http:
