helm/spring-cloud-kubernetes-demo/templates/message-service.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: message-service
  namespace: {{ .Release.Namespace }}
data:
  application.yml: |-
    spring:
      data:
        mongodb:
          host: {{ .Release.Namespace }}-mongodb
---
  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: message-service
  namespace: {{ .Release.Namespace }}
  labels:
    app: message-service
    app.kubernetes.io/name: message-service
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{ .Values.messageService.replicas }}
  selector:
    matchLabels:
  {{- include "message-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
    {{- include "message-service.selectorLabels" . | nindent 8 }}
    
    spec:
      containers:
        - name: message-service
          image: "mrflick72/message-service:{{ .Values.messageService.image.tag }}"
          imagePullPolicy: {{ .Values.messageService.image.pullPolicy }}
          ports:
            - containerPort: 8080

          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8081
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1

          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8081
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
---

kind: Service
apiVersion: v1
metadata:
  name: message-service
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "message-service.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "message-service.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: 8080
      name: http

helm/spring-cloud-kubernetes-demo/templates/message-service.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: message-service
  namespace: {{ .Release.Namespace }}
data:
  application.yml: |-
    spring:
      data:
        mongodb:
          host: {{ .Release.Namespace }}-mongodb
---
  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: message-service
  namespace: {{ .Release.Namespace }}
  labels:
    app: message-service
    app.kubernetes.io/name: message-service
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{ .Values.messageService.replicas }}
  selector:
    matchLabels:
  {{- include "message-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
    {{- include "message-service.selectorLabels" . | nindent 8 }}
    
    spec:
      containers:
        - name: message-service
          image: "mrflick72/message-service:{{ .Values.messageService.image.tag }}"
          imagePullPolicy: {{ .Values.messageService.image.pullPolicy }}
          ports:
            - containerPort: 8080
            - containerPort: 8081
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8081
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1

          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8081
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
---

kind: Service
apiVersion: v1
metadata:
  name: message-service
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "message-service.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "message-service.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: 8080
      name: http

helm/spring-cloud-kubernetes-demo/templates/message-service.yml (diff)
@@ -37,10 +37,10 @@ spec:
           imagePullPolicy: {{ .Values.messageService.image.pullPolicy }}
           ports:
             - containerPort: 8080
-
+            - containerPort: 8081
           livenessProbe:
             httpGet:
-              path: /actuator/health
+              path: /actuator/health/liveness
               port: 8081
             initialDelaySeconds: 10
             periodSeconds: 10
@@ -48,7 +48,7 @@ spec:
 
           readinessProbe:
             httpGet:
-              path: /actuator/health
+              path: /actuator/health/readiness
               port: 8081
             initialDelaySeconds: 10
             periodSeconds: 10
